GOOGLE_ID = 728187155284-5qhq42fpppk9ufiaer20ft062jssq8te.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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

MONGODB_URI = mongodb+srv://jayhthakar1997:123@cluster0.0xt2sbp.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000/

NEXTAUTH_URL_INTERNAL = http://localhost:3000/

NEXTAUTH_SECRET = 15j6k2F4gWlRDF3pZ1Qhiw/GMGKx3R3DlWPDQY6dGgo=